# aoc

./: aoc.sln  aoc.sln.DotSettings
aoc/: Program.cs  aoc.csproj
aoc/Lib/: Alg.cs  ArrayComparer.cs  ArrayEqualityComparer.cs  Cube.cs  DefaultDict.cs  Dir.cs  DirExtensions.cs  EnumerableHelpers.cs  Heap.cs  Map.cs  MathHelpers.cs  Matrix.cs  R.cs  R2.cs  Rational.cs  RationalExtensions.cs  Rotations3.cs  Search.cs  SearchPathItem.cs  Square.cs  StringListHelpers.cs  Treap.cs  V.cs  V3.cs  V3Rat.cs  VHelpers.cs  VRat.cs  Walker.cs
aoc/ParseLib/: FileHelper.cs  Parser.cs  README.md  Runner.cs
aoc/ParseLib/Attributes/: AtomAttribute.cs  NonArrayAttribute.cs  RegexArrayAttribute.cs  SplitAttribute.cs  TemplateAttribute.cs
aoc/ParseLib/Structures/: AtomStructure.cs  MethodStructure.cs  SplitClassStructure.cs  TypeStructureParserContext.cs
aoc/aoc2023/: Day14.cs  Day14Optimized.cs  Day14OptimizedRefactored.cs  Program2023.cs
aoc/aoc2024/day1/: Day1.cs
aoc/aoc2024/day10/: Day10.cs
aoc/aoc2024/day11/: Day11.cs
aoc/aoc2024/day12/: Day12.cs
aoc/aoc2024/day13/: Day13.cs
aoc/aoc2024/day14/: Day14.cs
aoc/aoc2024/day15/: Day15.cs
aoc/aoc2024/day16/: Day16.cs
aoc/aoc2024/day17/: Day17.cs  input.prog
aoc/aoc2024/day18/: Day18.cs
aoc/aoc2024/day19/: Day19.cs
aoc/aoc2024/day2/: Day2.cs
aoc/aoc2024/day20/: Day20.cs
aoc/aoc2024/day21/: Day21.cs
aoc/aoc2024/day22/: Day22.cs
aoc/aoc2024/day23/: Day22.cs  Day23.cs
aoc/aoc2024/day24/: Day24.cs
aoc/aoc2024/day25/: Day25.cs
aoc/aoc2024/day3/: Day3.cs
aoc/aoc2024/day4/: Day4.cs
aoc/aoc2024/day5/: Day5.cs
aoc/aoc2024/day6/: Day6.cs
aoc/aoc2024/day7/: Day7.cs
aoc/aoc2024/day8/: Day8.cs
aoc/aoc2024/day9/: Day9.cs
aoc/aoc2025/day1/: Day1.cs
aoc/aoc2025/day10/: Day10.cs
aoc/aoc2025/day11/: Day11.cs
aoc/aoc2025/day12/: Day12.cs
aoc/aoc2025/day2/: Day2.cs
aoc/aoc2025/day3/: Day3.cs
aoc/aoc2025/day4/: Day4.cs
aoc/aoc2025/day5/: Day5.cs
aoc/aoc2025/day6/: Day6.cs
aoc/aoc2025/day7/: Day7.cs
aoc/aoc2025/day8/: Day8.cs
aoc/aoc2025/day9/: Day9.cs
tests/: Treap_Tests.cs  tests.csproj
